<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Real Estate</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="main">
      <div class="container nav-container">
        <nav class="nav">
          <div class="container">
            <div class="nav__logo">Real <span class="arrow_down">Estate</span class="arrow_down"></div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <button class="nav__button button">Add Listing</button>
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>

            <div class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </div>
          </div>
        </nav>
        <div class="main__header">Find your next Perfect home</div>
        <div class="main__subheader">
          We are recognized for exceeding client expectations and delivering
          great results through dedication, ease of process.
        </div>
        <div class="main__start">
          <a href="#"> Let’s Start </a>
          <div class="main__arrow">
            <img src="img/Arrow 1.png" alt="arrow" />
          </div>
        </div>
        <div class="main__text-container">
          <div class="main__text">
            “We are recognized for exceeding client expectations and delivering
            great results through dedication, ease of process”
          </div>
        </div>
      </div>
    </section>
    <div class="search__block">
    <div class="search">
      <div class="block">
        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-title" onclick="toggleAccordion(this)">
              <div class="accordion__firstheader accordion__header">Catagories</div>
              Property Catagories <span class="arrow_down">⋎</span>
            </div>
            <div class="accordion-content">Текст 1</div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title" onclick="toggleAccordion(this)">
              <div class="accordion__secondheader accordion__header">Location</div>

              Select Your City<span class="arrow_down">⋎</span>
            </div>
            <div class="accordion-content">Текст 2</div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title" onclick="toggleAccordion(this)">
              <div class="accordion__thirdheader accordion__header">Area</div>

              Select Your Area<span class="arrow_down">⋎</span>
            </div>
            <div class="accordion-content">Текст 3</div>
            
          </div>
          <button class="search__button button">Search</button>

        </div>
      </div>
    </div>
  </div>

    <section class="world">
      <div class="container world__container">
        <div class="world__header">World Of Smart Spaces And Development</div>
        <div class="world__subheader">
          We are recognized for exceeding client expectations and delivering
          great results through dedication, ease of process, and extraordinary
          services to our worldwide clients.
        </div>
        <div class="world__rate">
          <div class="world__rate-properties world__rate-item">
            <span class="arrow_down">300+</span>
            Properties
          </div>
          <div class="world__rate-experience world__rate-item">
            <span class="arrow_down">20+</span>
            Experience
          </div>
          <div class="world__rate-varifiedagent world__rate-item">
            <span class="arrow_down">150+</span>
            Varified Agent
          </div>
        </div>
        <button class="world__button button">Learn More</button>
        <div class="world__imgblock">
        <div class="world__img">
          <img src="img/Group 1000003426 (1).png" alt="img" />
        </div>
        </div>
        <div class="world__smallimgblock">
        <div class="world__smallimg">
          <img src="img/image 2365.png" alt="img" id="smallimg">
        </div>
        </div>
      </div>
    </section>
    
    <script src="js/script.js"></script>
  </body>
</html>
