@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Sans:wght@700&family=Poppins:wght@300;400;800&display=swap");
* {
  // border: 1px solid red;
  margin: 0;
  padding: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
}

.button {
  width: 115px;
  height: 45px;
  border: none;
  background: #ff5a3c;
  border-radius: 5px;

  font-weight: 400;
  font-size: 16px;

  letter-spacing: 0.004em;

  color: #ffffff;
}

@import "blocks/main";
@import "blocks/world";
@import "blocks/search";
@import "blocks/hamburger";
@import "blocks/accordion";
@import "base/_mixins";
// @import "base/laptop";
// @import "base/laptopL";
// @import "base/mobileL";
// @import "base/mobileS";
// @import "base/moblieM";
// @import "base/tablet";
// @import "base/laptop";
// @import "base/_laptopL";
