@media (max-width: 1025px) {
  .search {
    top: 663px;

    left: 6%;
  }

  .world {
    &__header {
      font-size: 35px;
    }
    &__subheader {
      font-size: 14px;
      width: 434px;
    }
    &__rate {
      font-size: 15px;
      span {
        font-size: 30px;
      }
    }
    &__button {
      width: 164px;
      height: 52px;
    }
    &__img {
      display: none;
    }
    &__smallimg {
      display: block;
      left: 621px;
      top: 1209px;
    }
  }
  .main {
    .nav {
      &__logo {
        display: inline-flex;
        font-weight: 900;
        padding-left: 41px;
        margin-top: -6px;
        font-size: 28px;
        padding-right: 98px;
      }
      &__button {
        margin-left: 35px;
      }
    }

    &__text {
      position: absolute;
      width: 253px;
    }
    &__start {
      width: 100px;
    }
    &__arrow {
      display: none;
    }
  }
}
