@media (max-width: 376px) {
  .world {
    &__subheader {
      width: 347px;
    }
    &__header {
      width: 341px;
    }
    &__rate-item {
      padding-right: 33px;
      padding-bottom: 15px;
    }
  }
  .main {
    &__start {
      font-size: 25px;
      padding-bottom: 20px;
      margin-left: 118px;
    }
    &__text {
      font-size: 14px;
      padding: 10px;
      margin-right: 17px;
    }
    .nav {
      &__logo {
        display: inline-flex;
        font-weight: 900;
        padding-left: 9px;
        font-size: 17px;
      }
      &__button {
        width: 87px;
        height: 27px;

        font-size: 11px;
      }
    }
  }
  .hamburger {
    top: -14px;
    left: 60px;
  }
}
