@media (max-width: 769px) {
    .smallimg {
      width: 300px;
      height: 350px;
    }
    .world {
      &__logos {
        flex-wrap: wrap;
      }
      &__smallimg {
        left: 464px;
        top: 1282px;
      }
    }
    .active {
      font-size: 14px;
    }
    .search {
      width: 692px;
      left: 8%;
      &__button {
        width: 94px;
        height: 39px;
      }
      .block {
        width: 663px;
      }
    }
    .hamburger {
      display: inline-flex;
    }
    .main {
      .nav {
        &__logo {
          padding-right: 0;
        }
  
        ul {
          display: none;
          padding-bottom: 10px;
        }
  
        &__button {
          margin-left: auto;
          margin-right: 20px;
        }
      }
  
      &__header {
        font-size: 36px;
        width: 100%;
        margin-top: 100px;
        text-align: center;
      }
  
      &__subheader {
        width: 100%;
        margin-top: 20px;
        text-align: center;
      }
  
      &__start {
        display: block;
        margin: 0 auto;
        margin-left: 335px;
        margin-top: 50px;
        margin-bottom: 20px;
        font-weight: 700;
        color: rgb(255, 255, 255);
      }
  
      &__arrow {
        display: none;
        margin: 0 auto;
      }
  
      &__text {
        position: static;
        width: 300px;
        margin-right: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px;
        font-weight: 700;
        background: rgba(4, 2, 21, 0.8);
      }
    }
}  