.hamburger {
  display: none;
  position: relative;
  top: -15px;
  left: 330px;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  .line {
    width: 100%;
    height: 2px;
    background-color: #000;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 200px;
  height: 100vh;
  background-color: #fff;
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-left: 60px;
  font-size: 20px;
  flex-direction: column;
  transition: left 0.3s ease;
  opacity: 0.8;
  &.menu-active {
    left: 0;
  }
}
