.main {
  min-height: 757px;
  background: #1d2b38;
  background: url("../../img/Group 1000003426.png") center center/cover
    no-repeat;

  .nav {
    width: 100%;
    height: 73px;
    background: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    &__logo {
      display: inline-flex;
      font-weight: 900;
      padding-left: 41px;
      margin-top: -6px;
      font-size: 28px;
      padding-right: 210px;
      color: #000000;
      span {
        color: #ff5a3c;
        margin-left: 5px;
      }
    }

    ul {
      display: inline-block;
      flex-direction: row;
      list-style-type: none;

      li {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.004em;
        display: inline;
        align-items: center;
        padding-left: 49px;

        a {
          color: #000000;
          text-decoration: none;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    &__button {
      display: inline-block;
      margin-left: 250px;
    }
  }

  &__header {
    font-weight: 800;
    font-size: 54px;
    text-transform: capitalize;
    width: 375px;
    margin-top: 221px;
    color: #ffffff;
  }

  &__subheader {
    font-weight: 400;
    font-size: 16px;
    margin-top: 31px;
    width: 347px;
    color: #ffffff;
  }

  &__start {
    display: flex;
    font-weight: 700;
    font-size: 18px;
    padding-top: 34px;
    flex-direction: row;
    color: #ff5a3c;
    margin-right: 1000px;
    a {
      text-decoration: none;
      color: #ff5a3c;
      a:hover {
        text-decoration: none;
      }
    }
  }

  &__text-container {
    display: flex;
    justify-content: flex-end;
  }

  &__text {
    position: absolute;
    width: 343px;
    height: 143px;
    background: rgba(255, 255, 255, 0.05);
    font-weight: 400;
    font-size: 16px;
    padding-top: 29px;
    top: 500px;
    text-align: center;
    color: #ffffff;
  }
}
